# fireStore  
REACT_APP_API_KEY=AIzaSyBJ9Anox743YBJQFrA52QFCFb8gPbf-vFE
REACT_APP_AUTH_DOMAIN=training-plan-f4c26.firebaseapp.com
REACT_APP_PROJECT_ID=training-plan-f4c26
REACT_APP_STORAGE_BUCKET=training-plan-f4c26.appspot.com
REACT_APP_MESSAGING_SENDER_ID=948604834600
REACT_APP_APP_ID=1:948604834600:web:02a397eb7f9cf9975f761